{
  "name": "FestList",
  "version": "0.1",
  "description": "FestList chrome extension",
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    "js/jquery-1.9.1.min.js",
    "js/gmail.js",
    "src/main.js",
    "js/bootstrap.min.js"
  ],
  "manifest_version": 2,
  "options_ui": {
    "page": "src/options/options.html",
    "chrome_style": true
  }
}
